data={"balance":12345,"history":[]}

def current_balance():
    print(f"{data['balance']}")

def deposit():
    amount=int(input("Enter the amount: "))
    data['balance']+=amount
    data['history'].append(f"depopsit-{amount}")
    print(f"deposit-{amount}")

def withdraw():
    amount=int(input("Enter the amount: "))
    if amount<=data['balance']:
        data['balance']-=amount
        data['history'].append(f"withdraw-{amount}")
        print(f"withdraw-{amount}")
    else:
        print("insufficient balance")
def history():
    if history:
        for i in data["history"]:
            print(f"{i}")
    else:
        print("No Transction")
while True:
    print('''
          1.Check Balance
          2.Deposit
          3.withdraw
          4.History
          5.exit''')
    ch=int(input("select the option: "))

    if ch==1:
        current_balance()
    elif ch==2:
        deposit()
    elif ch==3:
        withdraw()
    elif ch==4:
        history()
    elif ch==5:
        break
    else:
        print("invalid option")